{
	"edges":[
		{"id":"7f1c72581a942a54","fromNode":"313244850e5f329e","fromSide":"top","toNode":"986d84214b031985","toSide":"top"}
	],
	"metadata":{
		"frontmatter":{},
		"startNode":"35cb0e7fdbc8e97a",
		"version":"1.0-1.0"
	},
	"nodes":[
		{"id":"7d2545fb4ae47da6","type":"group","x":-600,"y":-360,"width":1440,"height":700,"label":"Задачи"},
		{"id":"313244850e5f329e","text":"# Код\n- [x] код подсчета вероятностей\n- [x] урон от карт\n- [ ] карты с  X2 множ\n- [ ] ","type":"text","x":-580,"y":-320,"width":480,"height":620},
		{"id":"c7a7ade30df1c436","text":"# UI\n- [x] возможность походить\n- [x] анимация сгорания\n- [x] анимации уменьшения хп\n- [x] анимации увеличения вероятности\n- [x] анимации увеличения/уменьшения чисел","type":"text","x":-80,"y":-320,"width":440,"height":620},
		{"id":"986d84214b031985","text":"# ART\n- [x] добавить новые карты","type":"text","x":380,"y":-320,"width":440,"height":620}
	]
}